<Directory /var/www/new.davaz.com/doc>
Options ExecCGI
AllowOverride None
Require all granted
</Directory>

<VirtualHost *:80>
  ServerName davaz.com
  Redirect permanent / https://davaz.com/
</VirtualHost>

<VirtualHost *:443>
# LogLevel debug
ServerName www.davaz.com
ServerAlias davaz.com da-vaz.com www.da-vaz.com
DocumentRoot         /var/www/new.davaz.com/doc
SetEnv DOCUMENT_ROOT /var/www/new.davaz.com/doc
DirectoryIndex index.html index.rbx
# this is for issues 13, 15 and 19
Header always set Content-Security-Policy "upgrade-insecure-requests;"
ProxyPreserveHost On
ProxyPass  /excluded !
ProxyPass / http://127.0.0.1:8007/ retry=0
ProxyPassReverse / http://127.0.0.1:8007/
SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/davaz.com/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/davaz.com/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/davaz.com/fullchain.pem

ErrorLog  "|/usr/sbin/cronolog -l /var/www/new.davaz.com/log/error_log /var/www/new.davaz.com/log/%Y/%m/%d/error_log"
CustomLog "|/usr/sbin/cronolog -l /var/www/new.davaz.com/log/access_log /var/www/new.davaz.com/log/%Y/%m/%d/access_log" combined
</VirtualHost>

<Directory "/var/www/new.davaz.com/webalizer">
Options None
AllowOverride None
Require all granted
</Directory>

<VirtualHost *:80>
DocumentRoot /var/www/new.davaz.com/webalizer
ServerName webalizer.davaz.com
DirectoryIndex index.html
</VirtualHost>
